services:
  backend:
    build: ./backend
    container_name: gastos-backend
    environment:
      DATABASE_URL: postgres://user:password@db:5432/gastos_db
      VAPID_PUBLIC_KEY: ""
      VAPID_PRIVATE_KEY: ""
    volumes:
      - ./backend:/usr/src/app
    depends_on:
      - db

  db:
    image: postgres:15-alpine
    container_name: gastos-db
    environment:
      POSTGRES_DB: gastos_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  frontend:
    build: ./frontend
    container_name: gastos-frontend
    environment:
      CF_API_TOKEN: ""
      GEMINI_API_KEY: ""
    volumes:
      - ./:/project
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    cap_add:
      - NET_ADMIN
    depends_on:
      - backend
